
#SPRING_DATASOURCE_URL=jdbc:postgresql://ep-royal-rain-a1ewumji-pooler.ap-southeast-1.aws.neon.tech/exam_app_db
#SPRING_DATASOURCE_USERNAME=neondb_owner
#SPRING_DATASOURCE_PASSWORD=npg_5CrhvoDPaTp1

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/exam_app_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=2486
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=akashtenp@gmail.com
SPRING_MAIL_PASSWORD=zacj pnwk gxwo wwfq

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=1020765082579-h99b9d3chv1fnsflo1n1dlpbt0d2fdhg.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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


JWT_SECRET=mrmlCNCptBrrf5fd+u1+BlB+fq8PSMAkd/YQNPgz77DIEciN5VzQOHOHHMejxQJ0/eT/3ZMM83+kwXibWW1uPg==
JWT_EXPIRATION=86400000

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbewn19kt
CLOUDINARY_API_KEY=687531336897261
CLOUDINARY_API_SECRET=6_ygSY-YCRE_Yz8H58fTe5EHh0U